{
  "name": "@irfansofyana/pi-setup",
  "version": "0.6.0",
  "private": true,
  "description": "Irfan's installable Pi coding-agent setup",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-coding-agent"
  ],
  "files": [
    "pi/extensions",
    "pi/themes",
    "pi/agents",
    "pi/prompts",
    "skills",
    "docs/setup",
    "README.md",
    "AGENTS.md"
  ],
  "engines": {
    "node": ">=22.19.0",
    "pi": ">=1.0.0"
  },
  "scripts": {
    "test": "npm run test:package && npm run test:prompts && npm run test:extensions && npm run test:signature && npm run test:agents",
    "test:package": "node --test tests/package-contract.test.mjs",
    "test:prompts": "node --test tests/prompt-templates.test.mjs",
    "test:extensions": "node --test pi/extensions/*/*.test.ts",
    "test:signature": "node --test pi/themes/pi-irfan-devs/*.test.ts",
    "test:agents": "node --test pi/agents/agent-templates.test.ts",
    "test:themes": "node pi/themes/pi-irfan-devs/smoke-test.mjs"
  },
  "pi": {
    "extensions": [
      "./pi/themes/pi-irfan-devs/index.ts",
      "./pi/extensions/*/index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./pi/prompts/*.md"
    ],
    "themes": [
      "./pi/themes/*.json",
      "./pi/themes/pi-irfan-devs/theme.json"
    ]
  },
  "piSetup": {
    "defaultTheme": "pi-irfan-devs",
    "requiredPackages": [
      "npm:@tintinweb/pi-subagents@0.14.3",
      "npm:pi-stats-ext@0.2.0",
      "npm:@ff-labs/pi-fff@0.10.5"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  }
}
